*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { font-family: 'Agbalumo'; }

.common-container {
    max-width: 900px;
    min-height: 700px;
    border: 2px solid black;
    margin: 0 auto;
}

.header-container {
    text-align: center;
    background-color: #D5EBEA;
}

.header-container h1 {
    padding-bottom: 6px;
    border-bottom: 2px solid black;
    font-size: 36px;
    letter-spacing: 1px;
}

.header-container h4 {
    font-size: 16px;
    padding-bottom: 3px;
    border-bottom: 2px solid black;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.main-content-container {
    display: grid;
    grid-template-columns: 330px 560px;
    position: relative;
    font-family: 'Agbalumo';
    min-height: 468px;
}

.main-content-container span {
    display: block;
    text-align: center;
    min-width: 396px;
    font-size: 24px;
    padding-bottom: 3px;
    background-color: #000000;
    color: #fff;
}

.card {
    padding: 12px;
    margin: 12px 0px 60px 19px;
    border: 2px solid black;
    max-height: 366px;
}

.card p {
    font-size: 14px;
    text-indent: 24px;
}

.first-section {
    padding: 28px 23px 0px 20px;
    line-height: 31.5px;
    max-width: 581px;
    font-size: 18px;
}

.first-section p:nth-of-type(1) {
    margin-bottom: 28px;
    text-indent: 34px;
}

.first-section p:nth-of-type(2) { text-indent: 34px; }

span {  
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
}

.card__img {
    width: 100%;
    max-height: 60%;
    margin-bottom: 8px;
}

.footer-container {
    background-color: #D5EBEA;
    min-height: 170px;
    padding: 16px 0px 8px 33px;
    font-size: 19px;
    line-height: 36px;
}
