@media (max-width: 600px) {

    header { max-height: 550px; }

    header .header-title h1 { font-size: 2.4em; }

    header nav ul{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 0.5em;
    }

    main .team-description-wrapper ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 3em;
    }

    .team-description ul li img {
        max-width: 200px;
        max-height: 200px;
    }

    .blog-news .blog-list {
        flex-direction: column;
        width: 100%;
        gap: 2em;
        align-items: center;
    }

    .blog-news .blog-list li {
        max-width: 500px;
        height: 220px;
    }

    .choose-us ul {
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .about-us > p:nth-of-type(2) {
        width: 450px;
    }

    .choose-us ul p {
        max-width: 340px;
        margin: 0 auto;
    }

    .choose-us ul li{
        width: 80%;
    }

    .blog-news .content {
        height: 15em;
    }

    .blog-news ul .item .avatar {
        height: 15em;
    }

    .blog-news ul .item .avatar img {
        height: 100%;
    }

}
