* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { font-family: Helvetica, sans-serif; }

/* SITE-HEADER */

.site-header {
    height: 10em;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.site-header .site-nav {
    display: flex;
    gap: 2.5em;
    margin: 2em 2em 0em 0em;
    text-align: center;
}

.site-header .site-nav div {
    margin-top: 0.7em;
}

.site-header > div {
    height: 170px;
    width: 210px;
    background-color: #BC962B;
    margin: 2.5em 0em 0em 3em;
    padding: 1.6em 0em 0em 1.8em;
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    top: 1em;
    left: 1em;
}

.site-header .site-nav i {
    display: block;
    font-size: 1.7em;
    margin-bottom: 0.4em;
}

.site-header .site-nav a {
    text-decoration: none;
    color: #7A798C;
}


/* FIRST-SECTION */

.first.section {
    height: 35em;
    position: relative;
    margin-bottom: 8.7em;
}

.first.section > img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.23);
    overflow: hidden;
    margin-top: 4.8em;
}

.first.section .internal-section {
    position: absolute;
    color: #fff;
    bottom: 0em;
    left: 6em;
    width: 580px;
    height: 290px;
    background-color: #000;
    opacity: 0.6;
    padding: 2em 0em 1em 1.6em;
    border-radius: 12px;
}

.first.section .internal-section p {
    line-height: 1.4;
    margin-block: 1.5em 1.4em;
    font-size: 1.1em;
    width: 520px;
}

.first.section .internal-section h2 {
    font-size: 1.8em;
}

.first.section .internal-section button {
    font-size: 1.33em;
    padding: 0.5em 1.4em;
    color: #ECA90D;
    background-color: unset;
    border: 3px solid #ffff;
    cursor: pointer;
    margin-top: 0.3em;
}

.first.section > nav {
    position: absolute;
    top: -1.2em;
    right: 2em;
    display: flex;
    gap: 1.8em;
}

.first.section > nav a {
    text-decoration: none;
    color: #000;
}

/* SECOND-SECTION */

.second.section {
    background-color: #C5A133;
    height: 25em;
    color: #fff;
}

.second.section .card {
    display: flex;
    flex-direction: column;
    width: 29em;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    gap: 1.3em;
}

.second.section .card h2 {
    text-align: center;
    margin-bottom: 0.2em;
}

.second.section .card p i {
    margin-right: 0.2em;
}

.second.section .card button {
    margin: 1em auto;
    font-size: 1.1em;
    padding: 0.4em 1.4em;
    background-color: unset;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}

/* SECTION-FOURTH */

.section.fourth {
    height: 27em;
}

.section.fourth .benefits-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.section.fourth .benefits-container > div {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 2px solid #98A0AA;
    padding: 1px;
}

.section.fourth .benefits-container div img {
    width: 184px;
    height: 184px;
    border-radius: 50%;
}

.section.fourth .benefits-container p {
    font-size: 0.9em;
}

.section.fourth .big-p {
    text-align: center;
    margin: 1.2em auto;
    width: 1000px;
    font-size: 2.4em;
}

.section.fourth .small-p {
    text-align: center;
    margin-bottom: 1em;
}

/* SECTION-FIFTH */

.section.fifth {
    height: 5em;
    background-color: #ECA90D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5em;
    color: #fff;
}

.section.fifth .internal-section h2 {
    font-size: 1.2em;
    margin-bottom: 0.1em;
}

.section.fifth button {
    font-size: 1.3em;
    padding: 0.44em 1em;
    background-color: unset;
    border: 3px solid #fff;
    color: #fff;
    cursor: pointer;
}

/* SITE-FOOTER */

.site-footer {
    height: 2.7em;
    text-align: center;
    padding-top: 0.9em;
    font-size: 0.9em;
}
